server.servlet.contextPath=/demo
server.port=9292

#::schema:Dbname
spring.datasource.url=jdbc:h2:public:./demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true


my.list.of.strings=batteryPercent,charging,chargingType,batteryTemperature